{
  "Logging": {
    "SabinLogger": {
      "LogLevels": {
        "Information": "DarkGreen",
        "Warning": "Yellow",
        "Error": "Red"
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Hosting": "Warning",
        "Microsoft.EntityFrameworkCore.Update": "Debug",
        "MoodTracker": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoodContext": "Data Source=Mood.db"
  }
}